source 'https://rubygems.org'


gem 'rails', '4.2.4'
gem 'sqlite3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'devise', '~> 3.5.6'
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.6'
gem 'searchkick', '~> 1.1', '>= 1.1.2'
gem 'masonry-rails', '~> 0.2.4'
gem 'simple_form', '~> 3.2', '>= 3.2.1'
gem 'react-rails', '~> 1.6'
gem 'sass-rails', '~> 5.0', '>= 5.0.4'
gem 'sdoc', '~> 0.4.0', group: :doc
group :development, :test do
  gem 'byebug'
end
group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

